spring.application.name=amazon-textract
server.port=8087

# Enable Swagger
springdoc.swagger-ui.enabled=true
logging.level.org.springdoc=DEBUG
springdoc.swagger-ui.tagSorter=alpha

# AWS Config
aws.region=ap-southeast-1
aws.accessKey=your-access-key
aws.secretKey=your-secret-key

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/textract_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect